upstream bl_ishko_app {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://bl_ishko_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
    return 301 https://$host$request_uri;
}

server {
    server_name blishko.com;
    listen 443 ssl;
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/certs/blishko.crt;
    ssl_certificate_key /etc/nginx/certs/blishko.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://bl_ishko_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
